<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.7.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blueplus-128x88.png" type="image/x-icon">
  <meta name="description" content="We are a specialized commodities broker & trader, and alternatives financing consultant for precious metals concentrates & non-ferrous metals.">
  
  
  <title>Engagement</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tDyjlRjNFP" once="menu" id="menu1-59">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">Blue +</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page1.html">
                            About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page2.html">Commodities</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page3.html">Engagement</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page4.html">Contacts</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-tDyjlQtOlj" id="header6-58">

    

    
    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Engagement</strong><br></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-3 display-5"><strong>Meeting critical transaction parameters with confidence - Ensuring safety, transparency, scalability, and compliance.</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tDyjVPBFk8" id="content4-5c">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>Transaction Prerequisites</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-tDyoZcGPwF" id="content10-5p">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><p><strong>Each transaction must fulfill the following critical parameters:</strong></p><div><br></div><p></p></h6>
            </div>
            <div class="col-md-12 col-lg-4">
                <p class="mbr-text mbr-fonts-style display-7">•&nbsp; Safety<br>•&nbsp; Transparency<br>•&nbsp; &nbsp;Scalability<br>•&nbsp; &nbsp;Compliance&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tDylKIax7j" id="content4-5h">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><strong>
                    Our Terms</strong></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features17 cid-tDyjZVGeos" id="features18-5e">

    

    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">•&nbsp; All transactions have to be clear from operational, credibility, AML, red                flags, etc. We place extra emphasis on the above three risks, especially          AML.
                            </p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">•&nbsp; Precious metals concentrate mining must comply with the UN and OECD          regulations, and all mining concentrates must not be products of human          and environmental exploitation.<br><br></p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">•&nbsp; Sourcing and trade at all times shall observe AML regulations.
                            </p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features17 cid-tDyk0t9ocT" id="features18-5f">

    

    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">•&nbsp; We source opportunities associated with physical flows of commodities           trading.
                            </p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">•&nbsp; We look only for transactions that are recurring, with the parties          involved having significant track record in the category of the proposed transaction.
                            </p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">•&nbsp; We do not seek one-off transactions, nor transactions originating from parties that are not related to the corresponding business, either in scope or scale. 
                            </p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1320791" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/landing-page-software.html">Website Design Program</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>